$default-font: "roboto-example", sans-serif
$color1: rgba(37, 44, 65, 1)
$color2: rgba(221, 223, 230, 1)
$color3: rgba(241, 64, 75, 1)
$color4: rgba(244, 245, 249, 1)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
